<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta
			name="viewport"
			content="initial-scale=1,maximum-scale=1,user-scalable=no"
		/>
		<title>Popup feature order production</title>

		<link
			rel="stylesheet"
			href="https://jsdev.arcgis.com/4.28/esri/themes/light/main.css"
		/>
		<script src="https://jsdev.arcgis.com/4.28/"></script>
		<link rel="stylesheet" type="text/css" href="./css/main.css" />
	</head>

	<body>
		<div id="viewDiv">
			<p class="title">4.28</p>
		</div>
		<script type="text/javascript" src="./js/load-webmap.js"></script>
	</body>
</html>
